<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wpf.moveviewdemo.MainActivity"
    android:orientation="vertical"
    android:background="@color/bright_foreground_disabled_material_light">

    <com.wpf.moveview.MoveLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_margin="8dp">

        <!--<com.wpf.moveview.MoveFrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:background="#fff"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="32dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="测试"/>-->

        <!--</com.wpf.moveview.MoveFrameLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>

    </com.wpf.moveview.MoveLinearLayout>

</LinearLayout>
